<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="../css/styles3.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
        <title>Contact</title>
    </head>
    <body>
        <h1>
            <a href="index.html">Kathryn von Grey</a>
            <ul>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="resume.html">Resume</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
        </h1>
        <p><br></p>
        <p><br></p>
        <p><b>I look forward to hearing from you!</b></p>
        <div style="clear: both">
            <h2 style="float: left; padding-left: 450px">
                Phone
            </h2>
            <h2 style="float: right; padding-right: 450px">
                Email
            </h2>
            <p><br></p>
            <p><br></p>
            <p><br></p>
            <p style="float: left; padding-left: 365px">(770)990-7645</p>
            <p style="float: right; padding-right: 330px;">ksabinevg@gmail.com</p>
        </div>
        <img src="../images/envelope.png" width="200px" style="padding-right: 200px; padding-top: 0px; float: right">
        <img src="../images/phone-call.png" width="200px" style="padding-left: 200px; padding-top: 0px; float: left">
        <div class="footer">
            Icon made by <a href="https://www.flaticon.com/authors/gregor-cresnar" style="padding:0px" target="_blank">Gregor Cresnar</a> from <a href="https://www.flaticon.com" style="padding:0px" target="_blank">www.flaticon.com</a>
        </div>
    </body>
</html>